HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=z7J.6q
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_PASSWORD=cXdlcnR5b3Bhc2R2Ym4=
REDIS_HOST=localhost

JWT_SECRET=a2prZW5mamtlbmNka2VkbmphbkpOREVKRE5sbmRqbndsbk5MRFNOTm5qbkpOam5sbkxKTm5iaFZVVko=